# CUDA 12.1 runtime on Ubuntu 22.04
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

# Base tools + Python 3.12 (no distutils needed)
RUN apt-get update && apt-get install -y --no-install-recommends \
      software-properties-common ca-certificates curl git build-essential pkg-config \
  && add-apt-repository ppa:deadsnakes/ppa -y \
  && apt-get update && apt-get install -y --no-install-recommends \
      python3.12 python3.12-venv python3.12-dev \
  && python3.12 -m ensurepip --upgrade \
  # make convenient shims
  && ln -s /usr/bin/python3.12 /usr/local/bin/python \
  && ln -s /usr/bin/python3.12 /usr/local/bin/python3 \
  && ln -s /usr/local/bin/pip3.12 /usr/local/bin/pip \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Torch for CUDA 12.1 (adjust versions if you need)
RUN python -m pip install --upgrade pip \
  && python -m pip install \
       "torch==2.3.1+cu121" "torchvision==0.18.1+cu121" "torchaudio==2.3.1+cu121" \
       --index-url https://download.pytorch.org/whl/cu121

# Optional: project deps
COPY requirements.txt ./
RUN if [ -f requirements.txt ]; then python -m pip install -r requirements.txt; fi

# App code
COPY . .

# Default command (you can override in docker run)
CMD ["python", "scripts/trainer.py"]
